{
  "name": "PowerQB",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@types/react-scroll": "^1.8.10",
    "@workspace/eslint-config": "*",
    "@workspace/typescript-config": "*",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.17",
    "typescript": "5.9.3"
  },
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@clerk/nextjs": "^7.2.2",
    "@fontsource-variable/ballet": "^5.2.8",
    "@fontsource/mea-culpa": "^5.2.8",
    "clsx": "^2.1.1",
    "mongodb": "^7.1.1",
    "react-scroll": "^1.9.3",
    "recharts": "^3.8.1",
    "svix": "^1.90.0",
    "usehooks-ts": "^3.1.1"
  }
}
