{
    "cSpell.words": [
        "Ebbinghaus",
        "fontsource",
        "fonttrio",
        "genai",
        "oklch",
        "playfair",
        "quizbowl",
        "rgba",
        "shadcnblocks"
    ]
}